************** Inicio del registro: Sun Jun 15 13:42:08 ART 2025 *********
Vuelta 1, cantidad de T0: 0
Vuelta 1, cantidad de T11: 0
No hay transiciones disparadas aún.
Hay: 0 invariantes
Vuelta 2, cantidad de T0: 5
Vuelta 2, cantidad de T11: 1
Transiciones disparadas: [0, 1, 0, 2, 1, 0, 5, 2, 6, 1, 0, 5, 2, 9, 5, 1, 3, 0, 10, 6, 11]
La transicion T2 fue disparada 75% de las veces
La transicion T3 fue disparada 25% de las veces
La transicion T6 fue disparada 100% de las veces
La transicion T7 fue disparada 0% de las veces
La cantidad de transiciones disparadas  es: 21
Hay: 1 invariantes
Vuelta 3, cantidad de T0: 8
Vuelta 3, cantidad de T11: 3
Transiciones disparadas: [0, 1, 0, 2, 1, 0, 5, 2, 6, 1, 0, 5, 2, 9, 5, 1, 3, 0, 10, 6, 11, 4, 1, 0, 2, 9, 5, 10, 6, 11, 1, 0, 2, 9, 1, 5, 2, 10, 6, 11, 0]
La transicion T2 fue disparada 85% de las veces
La transicion T3 fue disparada 14% de las veces
La transicion T6 fue disparada 100% de las veces
La transicion T7 fue disparada 0% de las veces
La cantidad de transiciones disparadas  es: 41
Hay: 1 invariantes
Vuelta 4, cantidad de T0: 10
Vuelta 4, cantidad de T11: 5
Transiciones disparadas: [0, 1, 0, 2, 1, 0, 5, 2, 6, 1, 0, 5, 2, 9, 5, 1, 3, 0, 10, 6, 11, 4, 1, 0, 2, 9, 5, 10, 6, 11, 1, 0, 2, 9, 1, 5, 2, 10, 6, 11, 0, 5, 9, 1, 3, 10, 7, 11, 0, 4, 8, 6, 11, 1, 0, 2, 9, 5, 1, 2]
La transicion T2 fue disparada 80% de las veces
La transicion T3 fue disparada 20% de las veces
La transicion T6 fue disparada 83% de las veces
La transicion T7 fue disparada 16% de las veces
La cantidad de transiciones disparadas  es: 60
Hay: 2 invariantes
Vuelta 5, cantidad de T0: 12
Vuelta 5, cantidad de T11: 7
Transiciones disparadas: [0, 1, 0, 2, 1, 0, 5, 2, 6, 1, 0, 5, 2, 9, 5, 1, 3, 0, 10, 6, 11, 4, 1, 0, 2, 9, 5, 10, 6, 11, 1, 0, 2, 9, 1, 5, 2, 10, 6, 11, 0, 5, 9, 1, 3, 10, 7, 11, 0, 4, 8, 6, 11, 1, 0, 2, 9, 5, 1, 2, 10, 6, 11, 0, 5, 9, 1, 2, 10, 6, 11, 0, 5, 9]
La transicion T2 fue disparada 81% de las veces
La transicion T3 fue disparada 18% de las veces
La transicion T6 fue disparada 87% de las veces
La transicion T7 fue disparada 12% de las veces
La cantidad de transiciones disparadas  es: 74
Hay: 3 invariantes
Finalizando registro. Se han disparado 74 transiciones.
