************** Inicio del registro: Fri Jun 13 14:48:58 ART 2025 *********
Vuelta 1, cantidad de T0: 1
Vuelta 1, cantidad de T11: 0
Hay:  invariantes
Transiciones disparadas: [0]
La transicion T2 fue disparada 0% de las veces
La transicion T3 fue disparada 0% de las veces
La transicion T6 fue disparada 0% de las veces
La transicion T7 fue disparada 0% de las veces
La cantidad de transiciones disparadas  es: 1
Hay: 0 invariantes
Vuelta 2, cantidad de T0: 4
Vuelta 2, cantidad de T11: 0
Hay:  invariantes
Transiciones disparadas: [0, 1, 2, 0, 5, 6, 1, 3, 0, 4, 1, 9, 0, 2]
La transicion T2 fue disparada 66% de las veces
La transicion T3 fue disparada 33% de las veces
La transicion T6 fue disparada 100% de las veces
La transicion T7 fue disparada 0% de las veces
La cantidad de transiciones disparadas  es: 14
Hay: 0 invariantes
Vuelta 3, cantidad de T0: 6
Vuelta 3, cantidad de T11: 2
Hay:  invariantes
Transiciones disparadas: [0, 1, 2, 0, 5, 6, 1, 3, 0, 4, 1, 9, 0, 2, 10, 1, 5, 3, 7, 0, 11, 4, 8, 1, 11, 2, 0, 7, 5, 8]
La transicion T2 fue disparada 60% de las veces
La transicion T3 fue disparada 40% de las veces
La transicion T6 fue disparada 33% de las veces
La transicion T7 fue disparada 66% de las veces
La cantidad de transiciones disparadas  es: 30
Hay: 1 invariantes
Vuelta 4, cantidad de T0: 9
Vuelta 4, cantidad de T11: 4
Hay:  invariantes
Transiciones disparadas: [0, 1, 2, 0, 5, 6, 1, 3, 0, 4, 1, 9, 0, 2, 10, 1, 5, 3, 7, 0, 11, 4, 8, 1, 11, 2, 0, 7, 5, 8, 1, 11, 7, 3, 0, 8, 4, 1, 3, 6, 11, 0, 4, 9, 1, 0, 3]
La transicion T2 fue disparada 37% de las veces
La transicion T3 fue disparada 62% de las veces
La transicion T6 fue disparada 40% de las veces
La transicion T7 fue disparada 60% de las veces
La cantidad de transiciones disparadas  es: 47
Hay: 1 invariantes
Vuelta 5, cantidad de T0: 11
Vuelta 5, cantidad de T11: 6
Hay:  invariantes
Transiciones disparadas: [0, 1, 2, 0, 5, 6, 1, 3, 0, 4, 1, 9, 0, 2, 10, 1, 5, 3, 7, 0, 11, 4, 8, 1, 11, 2, 0, 7, 5, 8, 1, 11, 7, 3, 0, 8, 4, 1, 3, 6, 11, 0, 4, 9, 1, 0, 3, 10, 7, 11, 1, 4, 3, 0, 8, 6, 11, 4, 1, 9, 0, 3]
La transicion T2 fue disparada 30% de las veces
La transicion T3 fue disparada 70% de las veces
La transicion T6 fue disparada 42% de las veces
La transicion T7 fue disparada 57% de las veces
La cantidad de transiciones disparadas  es: 62
Hay: 2 invariantes
Vuelta 6, cantidad de T0: 13
Vuelta 6, cantidad de T11: 9
Hay:  invariantes
Transiciones disparadas: [0, 1, 2, 0, 5, 6, 1, 3, 0, 4, 1, 9, 0, 2, 10, 1, 5, 3, 7, 0, 11, 4, 8, 1, 11, 2, 0, 7, 5, 8, 1, 11, 7, 3, 0, 8, 4, 1, 3, 6, 11, 0, 4, 9, 1, 0, 3, 10, 7, 11, 1, 4, 3, 0, 8, 6, 11, 4, 1, 9, 0, 3, 10, 11, 7, 4, 1, 0, 3, 8, 7, 11, 1, 4, 2, 0, 8, 7, 11]
La transicion T2 fue disparada 33% de las veces
La transicion T3 fue disparada 66% de las veces
La transicion T6 fue disparada 30% de las veces
La transicion T7 fue disparada 70% de las veces
La cantidad de transiciones disparadas  es: 79
Hay: 3 invariantes
Vuelta 7, cantidad de T0: 16
Vuelta 7, cantidad de T11: 11
Hay:  invariantes
Transiciones disparadas: [0, 1, 2, 0, 5, 6, 1, 3, 0, 4, 1, 9, 0, 2, 10, 1, 5, 3, 7, 0, 11, 4, 8, 1, 11, 2, 0, 7, 5, 8, 1, 11, 7, 3, 0, 8, 4, 1, 3, 6, 11, 0, 4, 9, 1, 0, 3, 10, 7, 11, 1, 4, 3, 0, 8, 6, 11, 4, 1, 9, 0, 3, 10, 11, 7, 4, 1, 0, 3, 8, 7, 11, 1, 4, 2, 0, 8, 7, 11, 5, 1, 2, 0, 8, 11, 6, 1, 5, 3, 0, 9, 4, 1, 3, 10, 11, 6, 0]
La transicion T2 fue disparada 33% de las veces
La transicion T3 fue disparada 66% de las veces
La transicion T6 fue disparada 41% de las veces
La transicion T7 fue disparada 58% de las veces
La cantidad de transiciones disparadas  es: 98
Hay: 3 invariantes
Vuelta 8, cantidad de T0: 17
Vuelta 8, cantidad de T11: 13
Hay:  invariantes
Transiciones disparadas: [0, 1, 2, 0, 5, 6, 1, 3, 0, 4, 1, 9, 0, 2, 10, 1, 5, 3, 7, 0, 11, 4, 8, 1, 11, 2, 0, 7, 5, 8, 1, 11, 7, 3, 0, 8, 4, 1, 3, 6, 11, 0, 4, 9, 1, 0, 3, 10, 7, 11, 1, 4, 3, 0, 8, 6, 11, 4, 1, 9, 0, 3, 10, 11, 7, 4, 1, 0, 3, 8, 7, 11, 1, 4, 2, 0, 8, 7, 11, 5, 1, 2, 0, 8, 11, 6, 1, 5, 3, 0, 9, 4, 1, 3, 10, 11, 6, 0, 4, 9, 1, 3, 10, 11, 7, 0, 4, 8, 11, 7]
La transicion T2 fue disparada 31% de las veces
La transicion T3 fue disparada 68% de las veces
La transicion T6 fue disparada 35% de las veces
La transicion T7 fue disparada 64% de las veces
La cantidad de transiciones disparadas  es: 110
Hay: 4 invariantes
Finalizando registro. Se han disparado 110 transiciones.
